#DB config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ahmed
DB_NAME=ytsejovs_yts
PORT=3000

#email config
SUPPORT_EMAIL=support@ytsenterprise.com
COMPANY_EMAIL=info@ytsenterprise.com
EMAIL_HOST=ytsenterprise.com
EMAIL_PORT=465
EMAIL_USER=info@ytsenterprise.com
EMAIL_PASS=asjfjdfnknqfn

FRONTEND_URL=https://www.ytsenterprise.com